[Defaults]
# Measurement units
# values: fr or mm
Units = fr

# Peak tracking method
# values: frame, inside or peak
Tracking = NO_ROI

# Default directory to look for patient data
#DataDir = /home/markp/backups/cilia/
#DataDir = /home/markp/backups/cilia/16101967/1.3.46.670589.28.1.1.2198218821.3154362556948/1.3.46.670589.28.1.1.2198218821.1412312015.3154362556948/
DataDir = /home/markp/Projects/tmv/CiliaStudy

# Default directory to store results files
ResultsDir = /tmp

# Animation delay between frames in msec
AnimSpeed = 100

# Console Debug level
# ERROR, WARN, INFO, DEBUG
debuglevel = DEBUG

HidePatientID = False

# Image load operations
# Rotate values: 0, 90, 180 or 270
# Other values: True or False
[Image Load]
Rotate = 90
Smooth = True
RemoveBackground = True

[Plots]
# Not currently used
PlotSize = 800x800

XPlotTitle = Lateral Movement
YPlotTitle = Caudal Movement
#LeftPlotTitle = Pre indacaterol, via anterior camera
#RightPlotTitle = Post indacaterol, via anterior camera
ShowXFit = True
ShowTitle = True